<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="ToDolist " />
	<meta name="description" content="ToDolist " />
	<link href="css/style.css" rel="stylesheet">
 
</head>

<body>
 
 <div class="wrapper">
 
  <header>

  </header>
  
      <main>

          <div class="block">
 
               <div class="header_list">My ToDo List</div>	
               
                  <section id='main'>
    
                      <div class="results"></div>
                      
                               <div> 
                                          <ul id='todo-list'>
      
                                         </ul>
                                </div> 
                             <a id="btn-enter" class="btn-common" href="#"><img src="img/add.jpg" width="12px"  height="11px" alt="" /></a>	
                               <input id="new-todo" type="text" placeholder="What needs to be done?">
                               
                     </section>
                     

         </div>

     </main><!-- .content -->

   <footer>
		 
</footer><!-- .footer -->
 
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/Todo.js"></script>
  <!--<script src="js/TodoTEST.js"></script>   ---> 
 
 </div><!-- .wrapper -->
 
</body>
</html>
